DEBUG=False
SECRET_KEY=changemetosomethingsecret
ALLOWED_HOSTS=*
CTRIX_IPS=*
DB_HOST=postgres
DB_USER=atlas
DB_PASSWORD=atlas
DB_NAME=atlas
WFS_URL=
WFS_URL_CTRIX=
SMARTSTREET_USER=
SMARTSTREET_PASSWORD=
SMARTSTREET_API_KEY=
GOOGLE_MAPS_API_KEY=
