issuer: http://localhost:6556

storage:
  type: sqlite3
  config:
    file: /tmp/dex.db

web:
  http: 0.0.0.0:6556

staticClients:
  - id: atlas
    redirectURIs:
      - 'http://localhost:8000/atlas/oidc/callback/'
      - 'http://127.0.0.1:8000/atlas/oidc/callback/'
    name: 'Atlas'
    secret: somethingsecret

enablePasswordDB: true

staticPasswords:
  - email: "user@example.com"
    hash: "$2a$10$2b2cU8CPhOTaGrs1HRQuAueS7JTT5ZHsHSzYiFPm1leZck7Mc8T4W"  # hash for: password
    username: "user"
